{
  "name": "anytext - OCR Tool",
  "short_name": "anytext",
  "description": "Extract text from any image with powerful OCR technology. Free, fast, and completely private.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "anytext-ocr-tool"
}
